<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A&Z Wedding</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Playfair+Display:wght@400;700&family=Quicksand:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Archivo', sans-serif;
        background-color: #6da190;
        color: #2e1f1f;
        margin: 0;
        padding: 0;
        font-size: 1.5rem;
        font-weight: 200;
        font-style: normal;
        font-variation-settings: 'wdth' 200;
      }
      .language-switcher {
        display: flex;
        margin: auto;
        gap: 1rem;
        z-index: 2;
      }
      .language-switcher img {
        width: 50px;
        height: auto;
        cursor: pointer;
        border-radius: 4px;
      }
      header {
        padding: 2rem 1rem;
        text-align: center;
        color: #262b47;
      }

      header h1 {
        font-family: 'Alex Brush', cursive;
        font-size: 4rem;
        margin: 0;
      }
      .symbols {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
      }
      header p {
        font-size: 1.4rem;
      }
      main {
        max-width: 80%;
        margin: auto;
        line-height: 2rem;
      }
      section {
        margin: 10%;
        margin-top: 2rem;
        margin-bottom: 4rem;
        background: none;
        border: none;
        box-shadow: none;
        border-radius: 0;
        padding: 0;
        max-width: 100%;
      }
      h2 {
        font-family: 'Archivo', sans-serif;
        font-size: 2rem;
        color: #262b47;
        border-bottom: 1px solid #517118;
        padding-bottom: 0.5rem;
        margin-bottom: 1rem;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        font-size: 1.5rem;
      }
      footer {
        text-align: center;
        padding: 0.5rem 1rem;
        background-color: #6da190;
        color: #262b47;
        text-shadow: none;
        border-top: 2px solid #517118;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
      }
      a.button {
        display: inline-block;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-top: 1rem;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        background-color: #262b47;
        border: none;
        border-radius: 8px;
        text-decoration: none;
        box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
        transition: background-color 0.3s ease, transform 0.2s ease;
      }
      a.button:hover {
        background-color: #0056b3;
        color: #fff;
        transform: translateY(-2px);
        cursor: pointer;
      }
      h3 {
        font-family: 'Alex Brush', cursive;
        font-size: 3rem;
        line-height: 3rem;
        margin-bottom: 0;
      }
      h6 {
        font-style: italic;
        font-weight: normal;
        text-align: right;
        margin-top: 0;
      }
      a {
        color: #262b47;
        transition: color 0.3s ease, transform 0.2s ease;
      }
      a:hover {
        color: #0056b3;
        transform: translateY(-2px);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>A & Z</h1>
      <div class="symbols">
        <span class="icon">🦆</span>
        <span class="rings">💍💍</span>
        <span class="icon">🐢</span>
      </div>
      <img
        id="cute-picture"
        src="cute-picture.png"
        alt="A Cute Picture of a Beautiful Couple"
        style="
          width: 90%;
          margin: 1rem;
          margin-top: 2rem;
          margin-bottom: 0rem;
          border-radius: 50px;
          border: 1px solid #517118;
        "
      />
    </header>

    <main>
      <div style="display: flex; gap: 1rem">
        <div style="flex: 2; display: flex; flex-direction: column; gap: 1rem">
          <div class="language-switcher">
            <img
              src="https://flagcdn.com/w40/gb.png"
              alt="English"
              onclick="switchLanguage('en')"
            />
            <img
              src="https://flagcdn.com/w40/hu.png"
              alt="Hungarian"
              onclick="switchLanguage('hu')"
            />
          </div>

          <section id="fancy-quote">
            <h3 id="quote-title">
              A hölgyek képzelete igen gyorsan száguld, s egy pillanat alatt a
              tetszéstől a szerelemig, a szerelemtől a házasságig szökken.
            </h3>
            <h6 id="author">Jane Austen: Büszkeség és Balítélet</h6>
          </section>

          <section id="welcome">
            <h2 id="welcome-title">Kedves családunk és barátaink!</h2>
            <p id="welcome-text">
              Sok szeretettel hívunk meg Benneteket, hogy együtt ünnepeljünk
              házasságkötésünk alkalmából!
            </p>
          </section>

          <section id="details">
            <h2 id="details-title">Részletek</h2>
            <p id="details-content">
              <strong><span id="label-date">Dátum:</span></strong>
              <span id="date-text">2026. Április 11.</span>
              <br />
              <strong><span id="label-venue">Helyszín:</span></strong>
              <span id="venue"
                >Harlekin Birtok, Ceglédbercel, Homokrész 1/A, 2737
              </span>
              <br />
              <strong><span id="label-travel">Megközelítés:</span></strong>
              <span id="venue-text"
                >A vasútállomástól csupán 5 perc séta.
              </span>
              <br />
              <a
                id="travel-map"
                href="https://maps.app.goo.gl/gBvQuhhHVGKLiAv78"
                >Autóval Budapestről</a
              >
            </p>
          </section>

          <section id="schedule">
            <h2 id="schedule-title">Menetrend</h2>
            <p id="schedule-text">
              Hamarosan frissítjük ezt a szekciót. A részletek még szervezés
              alatt!
            </p>
          </section>

          <section id="rsvp">
            <h2>
              <a
                id="link-hun"
                href="https://bt3ffekb.forms.app/wedding-rsvp-1"
                class="button"
                target="_blank"
                >Visszajelzés</a
              >
              <a
                id="link-eng"
                href="https://bt3ffekb.forms.app/wedding-rsvp"
                class="button"
                target="_blank"
                style="display: none"
              >
                RSVP
              </a>
            </h2>
            <p id="rsvp-text">
              Kérjük töltsétek ki a kérdőívet 2025 Augusztus végéig!
            </p>
          </section>
        </div>
      </div>
    </main>

    <footer>
      <p>
        <span id="footer-text">Szeretettel: Alexandra & Zoli</span>
      </p>
    </footer>

    <script>
      function switchLinks(lang) {
        const linkEng = document.getElementById('link-eng');
        const linkHun = document.getElementById('link-hun');

        if (lang == 'hu') {
          linkHun.style.display = 'inline-block';
          linkEng.style.display = 'none';
        } else {
          linkHun.style.display = 'none';
          linkEng.style.display = 'inline-block';
        }
      }

      function switchLanguage(lang) {
        const text = {
          en: {
            quoteText:
              '"A lady\'s imagination is very rapid; it jumps from admiration to love, from love to matrimony in a moment."',
            author: 'Pride and Prejudice, Jane Austen',
            welcomeTitle: 'Our Beloved Family and Friends!',
            welcomeMsg:
              'We would like to invite you to celebrate together our marriage.',
            details: 'Details',
            schedule: 'Schedule',
            scheduleText: 'To be determined. We will update this section soon!',
            emailText:
              'Please fill the form until the end of August 2025. If you have any questions, please do not hesitate to contact us via phone, message or e-mail!',
            footer: 'With love, Alexandra & Zoli',
            dateText: 'Date:',
            date: '2026. April 11.',
            time: 'TBD',
            venueLabel: 'Venue:',
            venue: 'Harlekin Birtok, Ceglédbercel, Homokrész 1/A, 2737',
            travelMap: 'Travel plan with car',
            venueText:
              'It is only 5 minutes walking distance from the Ceglédbercel train station.',
            labelTravel: 'How to get there:',
          },
          hu: {
            quoteText:
              '"A hölgyek képzelete igen gyorsan száguld, s egy pillanat alatt a tetszéstől a szerelemig, a szerelemtől a házasságig szökken."',
            author: 'Jane Austen: Büszkeség és Balítélet',
            welcomeTitle: 'Kedves családunk és barátaink!',
            welcomeMsg:
              'Sok szeretettel hívunk meg Benneteket, hogy együtt ünnepeljünk házasságkötésünk alkalmából!',
            details: 'Részletek',
            schedule: 'Menetrend',
            scheduleText:
              'Hamarosan frissítjük ezt a szekciót. A részletek még szervezés alatt!',
            emailText:
              'Kérjük töltsétek ki a kérdőívet 2025 augusztus végéig! Kérdés esetén forduljatok hozzánk mihamarabb telefonon, üzenetben vagy e-mailben.',
            footer: 'Szeretettel: Alexandra & Zoli',
            dateText: 'Dátum:',
            date: '2026. Április 11.',
            time: 'TBD',
            venueLabel: 'Helyszín:',
            venue: 'Harlekin Birtok, Ceglédbercel, Homokrész 1/A, 2737',
            travelMap: 'Útvonalterv autóval',
            venueText: 'Ceglédbercel vasútállomástól csupán 5 perc séta.',
            labelTravel: 'Megközelítés:',
          },
        };
        document.getElementById('quote-title').innerText = text[lang].quoteText;
        document.getElementById('welcome-title').innerText =
          text[lang].welcomeTitle;
        document.getElementById('welcome-text').innerText =
          text[lang].welcomeMsg;
        document.getElementById('author').innerText = text[lang].author;
        document.getElementById('schedule-title').innerText =
          text[lang].schedule;
        document.getElementById('schedule-text').innerText =
          text[lang].scheduleText;
        document.getElementById('rsvp-text').innerText = text[lang].emailText;
        document.getElementById('footer-text').innerText = text[lang].footer;
        document.getElementById('date-text').innerText = text[lang].date;
        document.getElementById('venue-text').innerText = text[lang].venue;
        document.getElementById('details-title').innerText = text[lang].details;
        document.getElementById('label-date').innerText = text[lang].dateText;
        document.getElementById('label-venue').innerText =
          text[lang].venueLabel;
        document.getElementById('travel-map').innerText = text[lang].travelMap;
        document.getElementById('venue-text').innerText = text[lang].venueText;
        document.getElementById('label-travel').innerText =
          text[lang].labelTravel;

        switchLinks(lang);
      }

      window.onload = () => switchLanguage('hu');
    </script>
  </body>
</html>
